plugins{
    id'org.springframework.boot' version'2.6.7'
    id'io.spring.dependency-management' version'1.0.11.RELEASE'
    id'java'
    id'checkstyle'
    id'org.openrewrite.rewrite' version'5.25.0'
}

group = 'com.yuri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories{
    mavenCentral()
}

dependencies{
    implementation'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
    implementation'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'
    implementation'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
    implementation'org.springframework.boot:spring-boot-starter-validation:2.6.4'
    compileOnly'org.projectlombok:lombok'
    runtimeOnly'org.postgresql:postgresql'
    annotationProcessor'org.projectlombok:lombok'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    testImplementation'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test{
    useJUnitPlatform()
}

checkstyle{
    toolVersion = '10.3.2'
}

rewrite{
    activeRecipe("org.openrewrite.java.format.AutoFormat")
    activeRecipe("org.openrewrite.java.cleanup.Cleanup")
    activeRecipe("org.openrewrite.java.OrderImports")
}
